conky.config = {
	background = false,
	use_xft = true,
	font = 'Helvetica:size=60',
	xftalpha = 0.9,
	update_interval = 30,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
--own_window_transparent yes
	own_window_argb_visual = true,
	own_window_argb_value = 80,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 100,
	maximum_width = 250,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#808080',
	default_shade_color = '#101319',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 150,
	gap_y = 200,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
};

conky.text = [[
${color ffffff}${time %H}:${color ffffff}${time %M}
]];

-- vim:set ft=lua:
