conky.config = {
	background = false,
	use_xft = true,
	font = 'erus:size=08',
	update_interval = 5,
	update_interval_on_battery = 10,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
--own_window_transparent yes
	own_window_argb_visual = true,
	own_window_argb_value = 80,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 560,
	maximum_width = 560,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	alignment = 'top_left',
	gap_x = 1200,
	gap_y = 850,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,

};

conky.text = [[
${goto 10}${color ce2c51}RAM         ${goto 110}SWAP            ${goto 210}BATTERY         ${goto 320}WIRELESS \
${goto 460}ETHERNET\

${goto 10}${color ffffff}used: ${mem}${goto 110}used: ${swap}   ${goto 210}${battery BAT1}      ${goto 320}wlan0: ${addr wlan0} \
${goto 460}eth0: ${addr eth0}\

${goto 10}free:  ${memeasyfree}      ${goto 110}free:  ${swapfree}${goto 210}${battery_bar 8,80 BAT1} ${goto 320}essid: ${wireless_essid wlan0} \
${goto 460}${downspeedf eth0}/${upspeedf eth0} KiB/s
${goto 10}${membar 8,70}             ${goto 110}${swapbar 8,70}   ${goto 210}${battery_time BAT1}${goto 320}signal: ${wireless_link_bar 8,70 wlan0} \

${goto 210}${battery BAT0}${goto 320}${downspeedf wlan0}/${upspeedf wlan0} KiB/s
${goto 210}${battery_bar 8,80 BAT0}
${goto 210}${battery_time BAT0}

]];
-- vim:set ft=lua:
