conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = true,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
	own_window_type = 'desktop',

	lua_load = '~/.config/conky/scripts/lua_scripts.lua',

};

conky.text = [[
\
^ca(1,~/.config/conky/scripts/sysinfo_popup.sh)^fg(\#888888)^i(/usr/share/icons/stlarch_icons/cpu13.xbm)^ca()^fg(\#ffffff)${lua_parse format %3.0f ${cpu cpu1}}%${lua_parse format %3.0f ${cpu cpu2}}%${lua_parse format %3.0f ${cpu cpu3}}%${lua_parse format %3.0f ${cpu cpu4}}%\
^fg(\#888888) ^i(/usr/share/icons/stlarch_icons/mem1.xbm) ^fg(\#ffffff)$mem/$memmax\
^fg(\#888888) ^i(/usr/share/icons/stlarch_icons/downright1.xbm)^fg(\#ffffff)${lua_parse format %5.1f ${downspeedf wlan0}}KB ^fg(\#888888)^i(/usr/share/icons/stlarch_icons/upleft1.xbm)^fg(\#ffffff)${lua_parse format %5.1f ${upspeedf wlan0}}KB\
^fg(\#888888) ^i(/usr/share/icons/stlarch_icons/batt4full.xbm)^fg(\#ffffff) ${battery_short BAT1} ${battery_time BAT1} ${battery_short BAT0} ${battery_time BAT0}\
^ca(1,~/.config/conky/scripts/calendar.sh)^fg(\#888888) ^i(/usr/share/icons/stlarch_icons/clock2.xbm) ^fg(\#ffffff)${time}^ca()
]];

-- vim:set ft=lua:
