set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

source-file /usr/share/tmux/powerline.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

unbind s
bind s set -g synchronize-panes
